<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>$storename Secure Hosting Successful Payment</title>
	<meta name="author" content="Zodiac Media Ltd"/>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
	      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body {
			background: #f8f8f8;
		}

		a {
			color: #2663a1;
		}

		a:hover {
			color: #0080ff;
		}

		.btn, .form-control {
			border-radius: 0;
		}

		.btn-primary {
			background-color: #2663a1;
			border-color: #2663a1;
		}

		.btn-primary:hover {
			background-color: #1f5082;
			border-color: #1c4a78;
		}

		.page__header {
			background: #2663a1;
		}

		.page__footer {
			font-size: .9em;
			padding: 0 30px;
		}

		.text-muted {
			color: #666 !important;
		}

		.footer-inner {
			border-top: 1px solid #ced4da;
		}

		.footer-nav {
			margin-bottom: 2rem;
			font-size: 1rem;
		}

		.footer-nav .nav-item:not(:last-child) {
			margin-right: 8px;
			padding-right: 8px;
			border-right: 1px solid #ced4da;
		}

		.footer-nav .nav-link {
			padding: 0;
		}

		.footer-social {
			margin: 10px 0 2rem;
			font-size: 32px;
		}

		.footer-social a:not(:last-child) {
			margin-right: 5px;
		}

		.footer-social a {
			color: #777;
			text-decoration: none;
		}

		.footer-social a:hover {
			color: #2663a1;
		}

		svg:not(:root).svg-inline--fa {
			overflow: visible;
		}

		.svg-inline--fa {
			display: inline-block;
			font-size: inherit;
			height: 1em;
			overflow: visible;
			vertical-align: -.125em
		}

		.svg-inline--fa.fa-w-14 {
			width: .875em;
		}

		@media (min-width: 992px) {
			.footer--nav {
				padding-right: 4rem;
			}
		}

		@media (min-width: 1440px) {
			.container {
				max-width: 1480px
			}
		}

		.page__content {
			max-width: 1024px;
		}

		.card-success, .card-success .card-header {
			border-color: #c9e1bd ;
		}

		.card-success .card-header {
			background: #f3faef;
			color: #325e1c;
		}
	</style>
	<script type="text/javascript">
    (function () {
      // Don't automatically redirect on test environments.
      if (location.protocol !== 'file:' && !location.search.match(/[&?]no_redirect/)) {
        var redirectTimeoutHandle;

        window.addEventListener('keydown', function (e) {
          // Cancel redirect on pressing escape.
          if ((e.key === 'Escape' || e.key === 'Esc' || e.keyCode === 27) && (e.target.nodeName == 'BODY')) {
            e.preventDefault && e.preventDefault();
            clearTimeout(redirectTimeoutHandle);
            return false;
          }
        }, true);

        redirectTimeoutHandle = setTimeout(function redirect() {
          location.href = '$returnurl?orderid=$orderid&ordstatus=$ordstatus&transactionamount=$transactiontotal&transactionnumber=$trannum';
        }, 5000);
      }

    })();
	</script>
</head>
<body>
<div class="page">
	<header class="page__header py-2">
		<div class="container d-flex flex-md-row flex-column justify-content-between">

			<a href="https://example.com" target="_blank" class="navbar-brand align-items-center">
				<span class="text-white mr-2">$storename</span>
			</a>

			<div class="header-contact d-flex flex-column justify-content-center align-items-end pb-3 pb-md-0">
				<a href="tel:1234567890" class="header-contact__number text-white"><strong>123 4567 890</strong></a>
				<a class="header-contact__mail text-white"
				   href="mailto:info@example.com">info@example.com</a>
			</div>
		</div>
	</header>
	<main class="page__content container mb-4">
		<div class="py-5">
			<h2 class="d-block mx-auto mb-4 text-center">$storename - Successful payment</h2>
			<div class="card card-success text-center">
				<h5 class="card-header">Your payment has been successful</h5>
				<div class="card-body">
					<h6 class="card-title">You are about to be redirected back to $storename</h6>
					<p class="card-text">Please wait&hellip;</p>
					<a class="card-link small"
					   href="$returnurl?orderid=$orderid&ordstatus=$ordstatus&transactionamount=$transactiontotal&transactionnumber=$trannum">Please
						click here if you are not redirected within a few seconds.</a>
				</div>
			</div>
		</div>
	</main>
</div>
</body>
</html>