<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>$storename Secure Hosting Successful Payment</title>
	<meta name="author" content="Zodiac Media Ltd"/>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
	      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style>
		body {
			background: #f8f8f8;
		}

		a {
			color: #2663a1;
		}

		a:hover {
			color: #0080ff;
		}

		.btn, .form-control {
			border-radius: 0;
		}

		.btn-primary {
			background-color: #2663a1;
			border-color: #2663a1;
		}

		.btn-primary:hover {
			background-color: #1f5082;
			border-color: #1c4a78;
		}

		.page__header {
			background: #2663a1;
		}

		.page__footer {
			font-size: .9em;
			padding: 0 30px;
		}

		.text-muted {
			color: #666 !important;
		}

		.footer-inner {
			border-top: 1px solid #ced4da;
		}

		.footer-nav {
			margin-bottom: 2rem;
			font-size: 1rem;
		}

		.footer-nav .nav-item:not(:last-child) {
			margin-right: 8px;
			padding-right: 8px;
			border-right: 1px solid #ced4da;
		}

		.footer-nav .nav-link {
			padding: 0;
		}

		.footer-social {
			margin: 10px 0 2rem;
			font-size: 32px;
		}

		.footer-social a:not(:last-child) {
			margin-right: 5px;
		}

		.footer-social a {
			color: #777;
			text-decoration: none;
		}

		.footer-social a:hover {
			color: #2663a1;
		}

		svg:not(:root).svg-inline--fa {
			overflow: visible;
		}

		.svg-inline--fa {
			display: inline-block;
			font-size: inherit;
			height: 1em;
			overflow: visible;
			vertical-align: -.125em
		}

		.svg-inline--fa.fa-w-14 {
			width: .875em;
		}

		@media (min-width: 992px) {
			.footer--nav {
				padding-right: 4rem;
			}
		}

		@media (min-width: 1440px) {
			.container {
				max-width: 1480px
			}
		}

		.page__content {
			max-width: 1024px;
		}

		.btn-link {
			background: none!important;
			border: none;
			padding: 0!important;
			color: #2663a1;
			text-decoration: underline;
			cursor: pointer;
		}
		.btn-link:hover {
			color: #0080ff;
		}

		.card-danger, .card-danger .card-header {
			border-color: #f9c9bf;
		}

		.card-danger .card-header {
			background: #fcf4f2;
			color: #a51b00;
		}
	</style>
</head>
<body>
<div class="page">
	<header class="page__header py-2">
		<div class="container d-flex flex-md-row flex-column justify-content-between">

			<a href="https://example.com" target="_blank" class="navbar-brand align-items-center">
				<span class="text-white mr-2">$storename</span>
			</a>

			<div class="header-contact d-flex flex-column justify-content-center align-items-end pb-3 pb-md-0">
				<a href="tel:1234567890" class="header-contact__number text-white"><strong>123 4567 890</strong></a>
				<a class="header-contact__mail text-white"
				   href="mailto:info@example.com">info@example.com</a>
			</div>
		</div>
	</header>
	<main class="page__content container mb-4">
		<div class="py-5">
			<h2 class="d-block mx-auto mb-4 text-center bg-error">$storename - Transaction failed</h2>
			<div class="card card-danger text-center">
				<h5 class="card-header">The transaction failed</h5>
				<div class="card-body">
					<h6 class="card-title">A transaction error occurred.</h6>
					<p class="card-text">
						<span class="d-block error-desc">$tranerrdesc</span>
						<span class="d-block error-detail">$tranerrdetail</span>
					</p>
					<p class="card-text">
						<span
								class="d-block">If you received this message during a transaction, it will not have been processed.</span>
						<span class="d-block">Details of the error have been logged by our system.</span>
					</p>

					<form action="/secutran/secuitems.php" method="POST">
						<div class="d-none">$posted_fields</div>
						<p class="small">Please return to the <button type="submit" name="submit" class="btn-link" value="previous page">previous page</button> to
							amend the problems below.</p>
					</form>
			</div>
		</div>
	</main>
</div>
</body>
</html>