<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>$storename Secure Hosting Payment Form</title>
	<meta name="author" content="Zodiac Media Ltd"/>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
	      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
	      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous"/>
	<style>
		body {
			background: #f8f8f8;
		}

		a {
			color: #2663a1;
		}

		a:hover {
			color: #0080ff;
		}

		.btn, .form-control {
			border-radius: 0;
		}

		.btn-primary {
			background-color: #2663a1;
			border-color: #2663a1;
		}

		.btn-primary:hover {
			background-color: #1f5082;
			border-color: #1c4a78;
		}

		.page__header {
			background: #2663a1;
		}

		.page__footer {
			font-size: .9em;
			padding: 0 30px;
		}

		.text-muted {
			color: #666 !important;
		}

		.footer-inner {
			border-top: 1px solid #ced4da;
		}

		@media (min-width: 1440px) {
			.container {
				max-width: 1480px
			}
		}

		.page__content {
			max-width: 1024px;
		}
		.form-required {
			color: red;
		}
	</style>
	<script type="text/javascript">
    (function () {
      'use strict';

      function updateExpiryYear() {
        var options = 8; // How many drop down options to display
        var cardexpireyearname = 'cardexpireyear'; // Field name of the card start year field
        /********** DO NOT EDIT BELOW THIS LINE **********/
        var today = new Date();
        var year = today.getFullYear();
        var cardexpireyear = document.getElementsByName(cardexpireyearname)[0];
        cardexpireyear.options.length = 0;
        for (var i = 0; i <= options; i++) {
          var optn = document.createElement('OPTION');
          cardexpireyear.appendChild(optn);
          optn.text = (parseFloat(year) + i).toString().substr(2, 2);
          optn.value = optn.text;
        }
      }

      function validateForm(form, event) {
        var error = '';

        var today = new Date();
        var month = today.getMonth() + 1;
        var year = parseFloat(today.getFullYear().toString().substr(2, 2));

        if (!/^[0-9]{13,21}$/.test(form.cardnumber.value.replace(/ /g, '')) || !mod10(form.cardnumber.value)) {
          error += "\r\nInvalid card number";
        }
        if (form.cardstartyear && (parseFloat(form.cardstartyear.value) > year || (parseFloat(form.cardstartyear.value) == year && parseFloat(form.cardstartmonth.value) > month))) {
          error += "\r\nInvalid start date";
        }
        if (parseFloat(form.cardexpireyear.value) < year || (parseFloat(form.cardexpireyear.value) == year && parseFloat(form.cardexpiremonth.value) < month)) {
          error += "\r\nInvalid expiry date";
        }
        if (!/^[0-9]{3,4}$/.test(form.cv2.value)) {
          error += "\r\nInvalid CV2 number";
        }


        if (error != '') {
          alert("Please amend the below issues:\r\n" + error);
          event.preventDefault && event.preventDefault();
          event.stopPropagation && event.stopPropagation();
          return false;
        }
        return true;
      }

      function mod10(str) {
        if (typeof str != 'string') {
          return false;
        }
        var strArr = str.replace(/[^0-9]/g, '').split('');
        var n = 0;
        var midArr;
        for (var i = 1; i <= strArr.length; i++) {
          if (i % 2) {
            n += parseFloat(strArr[strArr.length - i]);
          }
          else if (parseFloat(strArr[strArr.length - i]) * 2 < 10) {
            n += parseFloat(strArr[strArr.length - i]) * 2;
          }
          else {
            midArr = (parseFloat(strArr[strArr.length - i]) * 2).toString().split('');
            n += parseFloat(midArr[0]);
            n += parseFloat(midArr[1]);
          }
        }
        return n % 10 == 0;
      }

      window.addEventListener('load', function () {
        // Update the copyright year.
        document.getElementById('copyright-year').innerText = new Date().getFullYear() + '';

        updateExpiryYear();
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var checkoutForm = document.getElementById('checkoutform');
        checkoutForm.addEventListener('submit', function (event) {
          return validateForm(checkoutForm, event);
        });
      }, false);
    })();
	</script>
</head>
<body>
<div class="page">
	<header class="page__header py-2">
		<div class="container d-flex flex-md-row flex-column justify-content-between">

			<a href="https://example.com" target="_blank" class="navbar-brand align-items-center">
				<span class="text-white mr-2">$storename</span>
			</a>

			<div class="header-contact d-flex flex-column justify-content-center align-items-end pb-3 pb-md-0">
				<a href="tel:1234567890" class="header-contact__number text-white"><strong>123 4567 890</strong></a>
				<a class="header-contact__mail text-white"
				   href="mailto:info@example.com">info@example.com</a>
			</div>
		</div>
	</header>
	<main class="page__content container mb-4">
		<div class="py-5">
			<h2 class="d-block mx-auto mb-4 text-center">$storename - Secure Payment Form</h2>

			<div class="row security-assurance">
				<div class="col-md-8 lead font-weight-normal pb-4">
					This form uses 128 bit SSL, the strongest commercially available
					level of encryption. All your private data will be encrypted
					at all times whilst in transit over the Internet. You should
					see a solid padlock in your browser status bar which indicates
					that the encryption is taking place.
				</div>
				<div class="col-md-4 pb-4">
					<div class="safe-and-secure">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Safe & Secure Shopping</h5>
								<h6 class="card-subtitle mb-2 text-muted">All online credit card orders are processed securely.</h6>
								<p class="card-text">If you experience problems placing your order please call <a
											href="tel:1234567890">123 4567 890</a>.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<form action="/secutran/transactionsi1.php" method="post" name="checkoutform" id="checkoutform">
				<!-- Note : If you are not defining shopping cart items in 'secuitems' string, change above form action to "/secutran/transactionjs1.php" -->
				<input type="hidden" name="shreference" value="$shreference"/>
				<input type="hidden" name="checkcode" value="$checkcode"/>
				<input type="hidden" name="filename" value="$filename"/>
				<input type="hidden" name="orderid" value="$orderid"/>
				<input type="hidden" name="secuitems" value="$secuitems"/>
				<input type="hidden" name="secuString" value="$secuString"/>

				<input type="hidden" name="transactionamount" value="$transactionamount"/>
				<input type="hidden" name="transactioncurrency" value="$transactioncurrency"/>
				<input type="hidden" name="shippingcharge" value="$shippingcharge"/>
				<input type="hidden" name="transactiontax" value="$transactiontax"/>
				<input type="hidden" name="subtotal" value="$subtotal"/>

				<input type="hidden" name="callbackurl" value="$callbackurl"/>
				<input type="hidden" name="callbackdata" value="$callbackdata"/>

				<input type="hidden" name="returnurl" value="$returnurl"/>

				<input type="hidden" name="cardholdersname" value="$cardholdersname"/>
				<input type="hidden" name="cardholdersemail" value="$cardholdersemail"/>
				<input type="hidden" name="cardholdertelephonenumber" value="$cardholdertelephonenumber"/>
				<input type="hidden" name="cardholderaddr1" value="$cardholderaddr1"/>
				<input type="hidden" name="cardholderaddr2" value="$cardholderaddr2"/>
				<input type="hidden" name="cardholdercity" value="$cardholdercity"/>
				<input type="hidden" name="cardholderstate" value="$cardholderstate"/>
				<input type="hidden" name="cardholdercountry" value="$cardholdercountry"/>
				<input type="hidden" name="cardholderpostcode" value="$cardholderpostcode"/>

				<input type="hidden" name="shippingname" value="$shippingname"/>
				<input type="hidden" name="shippingtelephonenumber" value="$shippingtelephonenumber"/>
				<input type="hidden" name="shippingaddr1" value="$shippingaddr1"/>
				<input type="hidden" name="shippingaddr2" value="$shippingaddr2"/>
				<input type="hidden" name="shippingcity" value="$shippingcity"/>
				<input type="hidden" name="shippingstate" value="$shippingstate"/>
				<input type="hidden" name="shippingcountry" value="$shippingcountry"/>
				<input type="hidden" name="shippingpostcode" value="$shippingpostcode"/>

				<!-- Extra order information-->
				<input type="hidden" name="storename" value="$storename"/>
				<input type="hidden" name="ordernumber" value="$ordernumber"/>

				<div class="row">
					<div class="col-md-12">
						<div class="card">
							<h4 class="card-header">
								Order summary
							</h4>
							<div class="card-body p-0">
								<div class="table-responsive">
									<table class="table purchases">
										<thead>
										<tr>
											<th scope="col" class="order-item-name">Name</th>
											<th scope="col" class="order-item-price">Price</th>
											<th scope="col" class="order-item-total">Total</th>
										</tr>
										</thead>
										<tbody>
										<loopstart:shoplst>
											<tr>
												<td class="order-item-name">$itemdesc</td>
												<td class="order-item-price">$transactionsymbol$itempric</td>
												<td class="order-item-total">$transactionsymbol$itemtota </td>
											</tr>
											<loopend>
										</tbody>
										<tfoot>
										<tr>
											<th scope="row" colspan="2" class="text-right">Total ($transactioncurrency)</th>
											<td><strong>$transactionsymbol$transactionamount</strong></td>
										</tr>
										</tfoot>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>

				<hr class="my-4">

				<div class="row">
					<div class="col-md-12 mb-4 billing-info">

						<div class="card-holder-details">
							<div class="card">
								<h4 class="card-header">
									Card holder details
								</h4>
								<div class="card-body">
									<div class="row">
										<div class="col-md-6 mb-3">
											<label for="cardholdersname">Name on card <span class="form-required">*</span></label>
											<input type="text" name="cardholdersname" id="cardholdersname" value="$cardholdersname"
											       class="form-control" required>
											<small class="text-muted">Full name as displayed on the card.</small>
											<div class="invalid-feedback">
												Name on card is required.
											</div>
										</div>

										<div class="col-md-6 mb-3">
											<label for="company">Company name <span class="text-muted">(Optional)</span></label>
											<input type="text" name="company" id="company" value="$company" class="form-control">
											<small class="text-muted">The company name.</small>
											<div class="invalid-feedback">
												Company name is required.
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-3 mb-3">
											<label for="cardtype">Card type <span class="form-required">*</span></label>
											<select name="cardtype" id="cardtype" class="form-control" required>
												<option value="visa">Visa</option>
												<option value="mastercard">MasterCard</option>
												<option value="maestro">Maestro</option>
												<option value="visa_electron">Visa Electron</option>
											</select>
										</div>

										<div class="mb-3 col-md-6">
											<label for="cardnumber">Card number <span class="form-required">*</span></label>
											<input type="text" name="cardnumber" id="cardnumber" value="$cardnumber" class="form-control"
											       placeholder="The card number"
											       pattern="[0-9]{13,21}" maxlength="21" required>
											<small class="text-muted">Card number without spaces.</small>
											<div class="invalid-feedback">
												Card number is required
											</div>
										</div>
									</div>

									<div class="row">

									</div>

									<div class="row">
										<div class="col-md-3 mb-3">
											<label for="cardexpiremonth">Expiry month <span class="form-required">*</span></label>
											<select name="cardexpiremonth" id="cardexpiremonth" class="form-control" required>
												<option value="01">01</option>
												<option value="02">02</option>
												<option value="03">03</option>
												<option value="04">04</option>
												<option value="05">05</option>
												<option value="06">06</option>
												<option value="07">07</option>
												<option value="08">08</option>
												<option value="09">09</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
											</select>
											<div class="invalid-feedback">
												Expiration month required
											</div>
										</div>
										<div class="col-md-3 mb-3">
											<label for="cardexpireyear">Expiry year <span class="form-required">*</span></label>
											<select name="cardexpireyear" id="cardexpireyear" class="form-control" required>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
											</select>
											<div class="invalid-feedback">
												Expiry year required
											</div>
										</div>
										<div class="col-md-3 mb-3">
											<label for="cv2">CV2 number <span class="form-required">*</span></label>
											<input type="text" name="cv2" id="cv2" value="$cv2" class="form-control" placeholder="CVV/CV2" maxlength="4"
											       pattern="[0-9]{3,4}" required>
											<small class="text-muted">It should be 3-4 digits long.</small>
										</div>
									</div>

									<div class="row">
										<div class="col-lg-4 col-md-6 mb-3">
											<label for="switchnumber">Issue Number <span class="text-muted">(Optional)</span></label>
											<input type="text" name="switchnumber" id="switchnumber" value="$switchnumber" size="2" class="form-control">
											<small class="text-muted">Debit cards only.</small>
										</div>
									</div>
								</div>
							</div>
						</div>

						<hr class="my-4">

						<div class="billing-address">
							<div class="card">
								<h4 class="card-header">Billing address</h4>
								<div class="card-body">
									<div class="mb-3">
										<label for="cardholderaddr1">Address 1 <span class="form-required">*</span></label>
										<input type="text" name="cardholderaddr1" id="cardholderaddr1" value="$cardholderaddr1"
										       class="form-control" required>
									</div>
									<div class="mb-3">
										<label for="cardholderaddr2">Address 2 <span class="text-muted">(Optional)</span></label>
										<input type="text" name="cardholderaddr2" id="cardholderaddr2" value="$cardholderaddr2"
										       class="form-control">
									</div>
									<div class="mb-3">
										<label for="cardholdercity">City <span class="form-required">*</span></label>
										<input type="text" name="cardholdercity" id="cardholdercity" value="$cardholdercity"
										       class="form-control"
										       required>
									</div>
									<div class="mb-3">
										<label for="cardholderstate">County/State <span class="text-muted">(Optional)</span></label>
										<input type="text" name="cardholderstate" id="cardholderstate" value="$cardholderstate"
										       class="form-control">
									</div>
									<div class="mb-3">
										<label for="cardholderpostcode">Post code <span class="form-required">*</span></label>
										<input type="text" name="cardholderpostcode" id="cardholderpostcode" value="$cardholderpostcode"
										       class="form-control" required>
									</div>

									<div class="mb-3">
										<label for="cardholdersemail">Email address <span class="form-required">*</span></label>
										<input type="email" name="cardholdersemail" id="cardholdersemail" value="$cardholdersemail"
										       class="form-control" required>
									</div>
									<div class="mb-3">
										<label for="cardholdertelephonenumber">Phone number <span class="form-required">*</span></label>
										<input type="tel" name="cardholdertelephonenumber" id="cardholdertelephonenumber"
										       value="$cardholdertelephonenumber" class="form-control" required>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>

				<div class="text-right">
					<input class="btn btn-lg btn-primary" type="submit" value="Make Payment" name="submit">
				</div>
			</form>

		</div>
	</main>

	<footer class="page__footer">
		<div class="container">
			<div class="d-flex justify-content-md-between align-items-md-center">
				<div class="container">
					<div class="footer-inner py-3 row">
						<div class="copyright">Ⓒ <span id="copyright-year">2020</span> $storename</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
</body>
</html>